# im-spring-cloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/gary/commons/: Application.java
commons/src/main/java/com/gary/commons/config/: Swagger2Config.java
user/: pom.xml
user/src/main/java/com/gary/user/: UserApplication.java
user/src/main/java/com/gary/user/controller/: UserController.java
user/src/main/resources/: application-dev.yaml  application.yml
